spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-157.railway.app:7503/railway
spring.datasource.username=postgres
spring.datasource.password=qoibHCLkKvikrGrWoJHL

##JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=javainuse

server.port:7419


##ApiServiceApp
spring.application.name=Agenda
eureka.client.serviceUrl.defaultZone=https://telkomedika-eureka-server-production.up.railway.app/eureka
eureka.instance.lease-renewal-interval-in-seconds=8

management.endpoints.web.exposure.include=*